# UmbrellaAttribute

./: README.md  pom.xml
src/main/kotlin/ac/github/umbrella/: UmbrellaAttribute.kt
src/main/kotlin/ac/github/umbrella/api/: EntityOperation.kt  ItemOperation.kt
src/main/kotlin/ac/github/umbrella/api/event/: AttributeEnableEvent.kt  EntityAttributeUpdateEvent.kt  EntityDamageEvent.kt  EntityItemLoadAttributePostEvent.kt  EntityRetryCombatPowerEvent.kt  UmbrellaPluginEnable.kt
src/main/kotlin/ac/github/umbrella/command/: Command.kt  UmbrellaSubCommand.kt
src/main/kotlin/ac/github/umbrella/command/sub/: GiveCommand.kt  TestCommand.kt
src/main/kotlin/ac/github/umbrella/internal/attribute/: Cabinet.kt  EntityIntegrate.kt
src/main/kotlin/ac/github/umbrella/internal/attribute/attack/: Damage.kt
src/main/kotlin/ac/github/umbrella/internal/attribute/base/: AbstractAttributeAdapter.kt  AbstractAttributeEventProcessor.kt  AbstractAttributeInternal.kt  AbstractLattice.kt  AttributeFactory.kt  AttributeInternal.kt  AttributeProtoType.kt  AttributeType.kt  ComposeItem.kt  InternalDefaultConfig.kt  ValueArray.kt
src/main/kotlin/ac/github/umbrella/internal/attribute/base/annotation/: AttributeMeta.kt
src/main/kotlin/ac/github/umbrella/internal/attribute/base/event/: DamageEvent.kt  EventCentral.kt  UpdateEvent.kt
src/main/kotlin/ac/github/umbrella/internal/attribute/lattice/: InventoryLattice.kt
src/main/kotlin/ac/github/umbrella/internal/condition/: AbstractCondition.kt
src/main/kotlin/ac/github/umbrella/internal/condition/sub/: DateTime.kt  Durability.kt  Level.kt  Permission.kt  Slot.kt
src/main/kotlin/ac/github/umbrella/internal/event/: EventAdapter.kt  Trigger.kt
src/main/kotlin/ac/github/umbrella/internal/hook/: HolographicDisplaysHook.kt  PlaceholderHook.kt
src/main/kotlin/ac/github/umbrella/internal/item/: AbstractItemBuilder.kt  ItemFactory.kt
src/main/kotlin/ac/github/umbrella/internal/item/sub/: DefaultItemBuilder.kt
src/main/kotlin/ac/github/umbrella/internal/language/: Language.kt  LanguageFactory.kt
src/main/kotlin/ac/github/umbrella/internal/nms/: AbstractNMS.kt  MinecraftCross.kt  NMSComponent.kt  ObjectClass.kt  ObjectValueClass.kt
src/main/kotlin/ac/github/umbrella/internal/nms/bukkit/: BukkitAdapter.kt  BukkitItem.kt  BukkitItemAttribute.kt  BukkitItemAttributeType.kt
src/main/kotlin/ac/github/umbrella/internal/nms/impl/: NMSBase.kt  NMS_1_11_R1.kt  NMS_v1_12_R1.kt  NMS_v1_13_R1.kt  NMS_v1_14_R1.kt  NMS_v1_15_R1.kt  NMS_v1_16_R1.kt  NMS_v1_8_R3.kt
src/main/kotlin/ac/github/umbrella/internal/object/: HologramStack.kt
src/main/kotlin/ac/github/umbrella/listener/: DamageListener.kt  PluginListener.kt  UpdateListener.kt
src/main/kotlin/ac/github/umbrella/util/: CalculatorUtil.kt  Reflect.kt  SimpleDateFormatUtils.kt  Utils.kt
src/main/resources/: config.yml  plugin.yml
src/main/resources/item/: DefaultItem.yml  DefaultRandom.yml
src/main/resources/language/: zhcn.yml
